-- Initial PatienceHS.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                PatienceHS

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Keith Bauer

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          onesadcookie@gmail.com

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable PatienceHS
  -- .hs or .lhs file containing the Main module.
  main-is:             Cocoa/Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:
  other-modules: Common.Card Common.Deal Common.Deck Common.Helpers Common.MovePatience Common.Necessities Common.Patience Common.Pile Common.Rule Common.Search Common.Shuffle Common.UIPatience Games.PileOn Games.BeleagueredCastle Games.Spider

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12, parallel, random, deepseq, containers

  -- Directories containing source files.
  hs-source-dirs:      Source

  C-sources: Source/Cocoa/CardRenderer.m
             Source/Cocoa/PatienceHS.m
             Source/Cocoa/PatienceView.m
  
  frameworks: Cocoa

  -- Base language which the package is written in.
  default-language:    Haskell2010

