<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A559</string>
		<string key="IBDocument.InterfaceBuilderVersion">628</string>
		<string key="IBDocument.AppKitVersion">941</string>
		<string key="IBDocument.HIToolboxVersion">334.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="368"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="601781472">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="310050156">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="310050156"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="339366577">Patience</string>
						<string key="NSKeyEquiv" id="829414822"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="251191396">
							<string key="NSClassName" id="398364498">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="269352579">
							<reference key="NSClassName" ref="398364498"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="339366577"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Patience</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="829414822"/>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="829414822"/>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="787847730">Services</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="787847730"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="829414822"/>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Patience</string>
									<string key="NSKeyEquiv" id="824766112">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="824766112"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="829414822"/>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Patience</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="815839962">File</string>
						<reference key="NSKeyEquiv" ref="829414822"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="251191396"/>
						<reference key="NSMixedImage" ref="269352579"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<reference key="NSTitle" ref="815839962"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="705341025">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">New Game</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="722745758">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">Q2hvb3NlIEdhbWXigKY</string>
									<string key="NSKeyEquiv">N</string>
									<int key="NSKeyEquivModMask">1179914</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="604385851">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle" id="430369799">Recently Played</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="989497924">
										<reference key="NSTitle" ref="430369799"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="818692555">
												<reference key="NSMenu" ref="989497924"/>
												<string key="NSTitle">Item</string>
												<reference key="NSKeyEquiv" ref="829414822"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="251191396"/>
												<reference key="NSMixedImage" ref="269352579"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="173179266">Edit</string>
						<reference key="NSKeyEquiv" ref="829414822"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="251191396"/>
						<reference key="NSMixedImage" ref="269352579"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="173179266"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="829414822"/>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="583158037">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="212016141">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="829414822"/>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="892235320">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle" id="293323797">Find</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="963351320">
										<reference key="NSTitle" ref="293323797"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="447796847">
												<reference key="NSMenu" ref="963351320"/>
												<string type="base64-UTF8" key="NSTitle">RmluZOKApg</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="251191396"/>
												<reference key="NSMixedImage" ref="269352579"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="326711663">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="251191396"/>
												<reference key="NSMixedImage" ref="269352579"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="270902937">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1179648</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="251191396"/>
												<reference key="NSMixedImage" ref="269352579"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="159080638">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="251191396"/>
												<reference key="NSMixedImage" ref="269352579"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="88285865">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="251191396"/>
												<reference key="NSMixedImage" ref="269352579"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="972420730">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle" id="429534365">Spelling and Grammar</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="769623530">
										<reference key="NSTitle" ref="429534365"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="679648819">
												<reference key="NSMenu" ref="769623530"/>
												<string type="base64-UTF8" key="NSTitle">U2hvdyBTcGVsbGluZ+KApg</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="251191396"/>
												<reference key="NSMixedImage" ref="269352579"/>
											</object>
											<object class="NSMenuItem" id="96193923">
												<reference key="NSMenu" ref="769623530"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="251191396"/>
												<reference key="NSMixedImage" ref="269352579"/>
											</object>
											<object class="NSMenuItem" id="948374510">
												<reference key="NSMenu" ref="769623530"/>
												<string key="NSTitle">Check Spelling While Typing</string>
												<reference key="NSKeyEquiv" ref="829414822"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="251191396"/>
												<reference key="NSMixedImage" ref="269352579"/>
											</object>
											<object class="NSMenuItem" id="967646866">
												<reference key="NSMenu" ref="769623530"/>
												<string key="NSTitle">Check Grammar With Spelling</string>
												<reference key="NSKeyEquiv" ref="829414822"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="251191396"/>
												<reference key="NSMixedImage" ref="269352579"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="507821607">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle" id="787965120">Substitutions</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="698887838">
										<reference key="NSTitle" ref="787965120"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="605118523">
												<reference key="NSMenu" ref="698887838"/>
												<string key="NSTitle">Smart Copy/Paste</string>
												<reference key="NSKeyEquiv" ref="829414822"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="251191396"/>
												<reference key="NSMixedImage" ref="269352579"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="197661976">
												<reference key="NSMenu" ref="698887838"/>
												<string key="NSTitle">Smart Quotes</string>
												<reference key="NSKeyEquiv" ref="829414822"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="251191396"/>
												<reference key="NSMixedImage" ref="269352579"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="708854459">
												<reference key="NSMenu" ref="698887838"/>
												<string key="NSTitle">Smart Links</string>
												<reference key="NSKeyEquiv" ref="829414822"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="251191396"/>
												<reference key="NSMixedImage" ref="269352579"/>
												<int key="NSTag">3</int>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="676164635">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle" id="422195618">Speech</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="785027613">
										<reference key="NSTitle" ref="422195618"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="731782645">
												<reference key="NSMenu" ref="785027613"/>
												<string key="NSTitle">Start Speaking</string>
												<reference key="NSKeyEquiv" ref="829414822"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="251191396"/>
												<reference key="NSMixedImage" ref="269352579"/>
											</object>
											<object class="NSMenuItem" id="680220178">
												<reference key="NSMenu" ref="785027613"/>
												<string key="NSTitle">Stop Speaking</string>
												<reference key="NSKeyEquiv" ref="829414822"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="251191396"/>
												<reference key="NSMixedImage" ref="269352579"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="358639831">Window</string>
						<reference key="NSKeyEquiv" ref="829414822"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="251191396"/>
						<reference key="NSMixedImage" ref="269352579"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="358639831"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="829414822"/>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="829414822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="255122429">Help</string>
						<reference key="NSKeyEquiv" ref="829414822"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="251191396"/>
						<reference key="NSMixedImage" ref="269352579"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="255122429"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">Patience Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="251191396"/>
									<reference key="NSMixedImage" ref="269352579"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="513744381">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 270}}</string>
				<int key="NSWTFlags">603979776</int>
				<reference key="NSWindowTitle" ref="358639831"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="414427165">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="80194873">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrameSize">{480, 270}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">PatienceView</string>
						</object>
					</object>
					<string key="NSFrameSize">{480, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="948374510"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="96193923"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="680220178"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="679648819"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="583158037"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="731782645"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="447796847"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="88285865"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleGrammarChecking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="967646866"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSmartInsertDelete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="605118523"/>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticQuoteSubstitution:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="197661976"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticLinkDetection:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="708854459"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">372</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="379814623"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722745758"/>
							<reference ref="705341025"/>
							<reference ref="604385851"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="722745758"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="705341025"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="583158037"/>
							<reference ref="1058277027"/>
							<reference ref="212016141"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
							<reference ref="892235320"/>
							<reference ref="972420730"/>
							<reference ref="676164635"/>
							<reference ref="507821607"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="583158037"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="212016141"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="892235320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963351320"/>
						</object>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="972420730"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769623530"/>
						</object>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="769623530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="948374510"/>
							<reference ref="96193923"/>
							<reference ref="679648819"/>
							<reference ref="967646866"/>
						</object>
						<reference key="parent" ref="972420730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="948374510"/>
						<reference key="parent" ref="769623530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="96193923"/>
						<reference key="parent" ref="769623530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="679648819"/>
						<reference key="parent" ref="769623530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="963351320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270902937"/>
							<reference ref="88285865"/>
							<reference ref="159080638"/>
							<reference ref="326711663"/>
							<reference ref="447796847"/>
						</object>
						<reference key="parent" ref="892235320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="270902937"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="88285865"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="159080638"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="326711663"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="447796847"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="676164635"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785027613"/>
						</object>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="785027613"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680220178"/>
							<reference ref="731782645"/>
						</object>
						<reference key="parent" ref="676164635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="680220178"/>
						<reference key="parent" ref="785027613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="731782645"/>
						<reference key="parent" ref="785027613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="967646866"/>
						<reference key="parent" ref="769623530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="507821607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="698887838"/>
						</object>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="698887838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605118523"/>
							<reference ref="197661976"/>
							<reference ref="708854459"/>
						</object>
						<reference key="parent" ref="507821607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="605118523"/>
						<reference key="parent" ref="698887838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="197661976"/>
						<reference key="parent" ref="698887838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="708854459"/>
						<reference key="parent" ref="698887838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="513744381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414427165"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="414427165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="80194873"/>
						</object>
						<reference key="parent" ref="513744381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="604385851"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="989497924"/>
						</object>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="989497924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="818692555"/>
						</object>
						<reference key="parent" ref="604385851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="818692555"/>
						<reference key="parent" ref="989497924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="80194873"/>
						<reference key="parent" ref="414427165"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>195.IBPluginDependency</string>
					<string>195.ImportedFromIB2</string>
					<string>196.IBPluginDependency</string>
					<string>196.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>200.IBPluginDependency</string>
					<string>200.ImportedFromIB2</string>
					<string>200.editorWindowContentRectSynchronizationRect</string>
					<string>201.IBPluginDependency</string>
					<string>201.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>204.IBPluginDependency</string>
					<string>204.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>208.IBPluginDependency</string>
					<string>208.ImportedFromIB2</string>
					<string>209.IBPluginDependency</string>
					<string>209.ImportedFromIB2</string>
					<string>210.IBPluginDependency</string>
					<string>210.ImportedFromIB2</string>
					<string>211.IBPluginDependency</string>
					<string>211.ImportedFromIB2</string>
					<string>212.IBPluginDependency</string>
					<string>212.ImportedFromIB2</string>
					<string>212.editorWindowContentRectSynchronizationRect</string>
					<string>213.IBPluginDependency</string>
					<string>213.ImportedFromIB2</string>
					<string>214.IBPluginDependency</string>
					<string>214.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>216.IBPluginDependency</string>
					<string>216.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>218.IBPluginDependency</string>
					<string>218.ImportedFromIB2</string>
					<string>219.IBPluginDependency</string>
					<string>219.ImportedFromIB2</string>
					<string>220.IBPluginDependency</string>
					<string>220.ImportedFromIB2</string>
					<string>220.editorWindowContentRectSynchronizationRect</string>
					<string>221.IBPluginDependency</string>
					<string>221.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>346.IBPluginDependency</string>
					<string>346.ImportedFromIB2</string>
					<string>348.IBPluginDependency</string>
					<string>348.ImportedFromIB2</string>
					<string>349.IBPluginDependency</string>
					<string>349.ImportedFromIB2</string>
					<string>349.editorWindowContentRectSynchronizationRect</string>
					<string>350.IBPluginDependency</string>
					<string>350.ImportedFromIB2</string>
					<string>351.IBPluginDependency</string>
					<string>351.ImportedFromIB2</string>
					<string>354.IBPluginDependency</string>
					<string>354.ImportedFromIB2</string>
					<string>367.IBPluginDependency</string>
					<string>367.IBWindowTemplateEditedContentRect</string>
					<string>367.NSWindowTemplate.visibleAtLaunch</string>
					<string>367.editorWindowContentRectSynchronizationRect</string>
					<string>368.IBPluginDependency</string>
					<string>373.IBPluginDependency</string>
					<string>374.IBPluginDependency</string>
					<string>374.editorWindowContentRectSynchronizationRect</string>
					<string>375.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="601781472"/>
					<reference ref="601781472"/>
					<reference ref="601781472"/>
					<reference ref="601781472"/>
					<integer value="1" id="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<string>{{259, 954}, {166, 23}}</string>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<string>{{608, 612}, {275, 83}}</string>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<string>{{144, 734}, {243, 243}}</string>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<string>{{608, 612}, {167, 43}}</string>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<string>{{608, 612}, {241, 103}}</string>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<string>{{188, 904}, {197, 73}}</string>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{11, 977}, {309, 20}}</string>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<string>{{387, 714}, {177, 63}}</string>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<string id="710194750">{{11, 666}, {480, 270}}</string>
					<reference ref="9"/>
					<reference ref="710194750"/>
					<reference ref="601781472"/>
					<string id="638078268">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="638078268"/>
					<string>{{303, 914}, {100, 23}}</string>
					<reference ref="638078268"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<string>{{23, 794}, {195, 183}}</string>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<string>{{102, 914}, {201, 63}}</string>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
					<reference ref="601781472"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">376</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PatienceView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBqQALAAwAMQA1ADYAPAA9
AEIAVgBXAFgAWQALAGYAagByAHMAdAB5AHIACwB9AH8AgACDAIcApQCrALsAwADBAMIAxwDIAMkAzADQ
ANEA1ADVANkA3QDkAOgA6QDqAOsA8QD4AP4A/wEAAQQBCwEMAQ0BDgESARkBGgEbARwBIAEnASwBLQEu
ATIBOwE/AUABQQFCAUYBTQFOAU8BUwFaAV4BXwFgAWQBawFvAXABcQF1AXwBfQF+AYIBiQGNAY4BjwGQ
AZQBmwGcAZ0BngGiAakBqgGrAawBsAG4AbkBugG+AcUBxgHHAcgBzAHUAdUB1gHXAdsB4gHjAeQB5QHp
AfAB8QHyAfMB9wH+Af8CAAIEAgsCDAINAhECGQIaAhsCHAIgAicCKAIpAioCLgI1AjYCNwI4AjwCQwJE
AkUCSQJQAlECUgJWAl0CXgJfAqYCsQK6AsUCxgLHAs8C1gLXAtgC3wLgAuEC6QLqAusC7QL2AsYC9wL9
AwYDDwMUAsYDFQMZAx8DJgMnAygDMAMxAzIDOwLGAzwDQANEA0sDTANVAsYDVgNdA2QDZQNmA2sDbANv
A3ADcQN5A4ICxgODA5EDmgOjAsYDrAO1A7YDvwLGA8AD0APZA+ICxgPjA+gCxgPxA/gD+QQCAsYEAwQH
BAgECwQNBFQEnATkBOUE5gTnBOgE6QTqBOsE7ATtBO4E7wTwBPEE8gTzBPQE9QT2BPcE+AT5BPoE+wT8
BP0E/gT/BQAFAQUCBQMFBAUFBQYFBwUIBQkFCgULBQwFDQUOBQ8FEAURBRIFEwUUBRUFFgUXBRgFGQUa
BRsFHAUdBR4FHwUgBSEFIgUjBSQFJQUmBScFKAUpBSwFLwWSBfUF9gX3BfgF+QX6BfsF/AX9Bf4F/wYA
BgEGAgYDBgQGBQYGBgcGCAYJBgoGCwYMBg0GDgYPBhAGEQYSBhMGFAYVBhYGFwYYBhkGGgYbBhwGHQYe
Bh8GIAYhBiIGIwYkBiUGJgYnBigGKQYqBisGLAYtBi4GLwYwBjEGMgYzBjQGNQY2BjcGOAY5BjoGOwY8
Bj0GPgY/BkAGQQZCBkMGRAZFBkYGRwZIBkkGSgZLBkwGTQZOBk8GUAZRBlIGUwZUBlUGWAZbBl5VJG51
bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcA
KAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFs
dWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05T
RnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0
c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEB
qIClgQFCgQGngBmA+oAFgQFBgQFDgPuBAaWAAIAGgPmBAaYRAXqBAUTSAA4AMgAzADRbTlNDbGFzc05h
bWWABIADXU5TQXBwbGljYXRpb27SADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgBih
AEGAB9oAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVAArXE5TV2luZG93Vmlld1xO
U1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1Jl
Y3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4ALgBeAFoAJ
EiQAAACACoAIEAIQD4AAXxAYe3sxOTYsIDI0MH0sIHs0ODAsIDI3MH19VldpbmRvd1hOU1dpbmRvd9cA
WgAOAFsAXABdAFgAXgBfAGAAYQBiAGMAXwBlXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2
RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeADIAVgA0RAQCAE4AMgBTSAA4APgBnAGiAEqEAaYAO
1wBaAA4AXABdAFgAMgBeAEwAbABtAG4AXwBwAEyAC4AREQEMgA+ADIAQgAtaezQ4MCwgMjcwfVxQYXRp
ZW5jZVZpZXfSADcAOAB1AHakAHYAdwB4ADtcTlNDdXN0b21WaWV3Vk5TVmlld1tOU1Jlc3BvbmRlctIA
NwA4AHoAe6MAewB8ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4AH4Ad6MAdwB4ADtfEBZ7ezAs
IDB9LCB7MTkyMCwgMTE3OH190gA3ADgAgQCCogCCADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgAhACF
owCFAIYAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBnAImAEq8QGwCKAIsAjACNAI4AjwCQAJEAkgCT
AJQAlQCWAJcAmACZAJoAmwCcAJ0AngCfAKAAoQCiAKMApIAagCiALoAzgDiAPYBCgEiATIBRgFaAWoBg
gGWAaoBugHOAeIB9gIKAhoCKgI+AlICZgJ2AodMADgCmAKcAqACpAKpYTlNTb3VyY2VXTlNMYWJlbIAn
gBuAJtgADgCsAK0ArgCvALAAsQCyALMAtAC1ALYAtwC4ALkAuldOU1RpdGxlXxARTlNLZXlFcXVpdk1v
ZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VWTlNNZW51
gCWAHRIAEAAAgB4Sf////4AfgCOAHNMADgCsALwAvQC+AL9bTlNNZW51SXRlbXOAtYDmgOhTQ3V0UXjT
AA4AMgDDAMQAxQDGXk5TUmVzb3VyY2VOYW1lgCKAIIAhV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvS
ADcAOADKAMuiAMsAO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgDDAMQAxQDPgCKAIIAkXxAQTlNNZW51
TWl4ZWRTdGF0ZdIANwA4ANIA06IA0wA7Wk5TTWVudUl0ZW1UY3V0OtIANwA4ANYA16MA1wDYADtfEBVO
U05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LTAA4ApgCnAKgA2wDcgCeAKYAt2AAOAKwA
rQCuAK8AsACxALIAswDfALUA4AC3ALgAuQDjgCWAK4AsgB+AI4Aq0wAOAKwAvAC9AOYA54C1gOuA7V5T
dGFydCBTcGVha2luZ1Bec3RhcnRTcGVha2luZzrUAA4A7ACmAKcAqAAfAO8A8F1OU0Rlc3RpbmF0aW9u
gCeAAoAvgDLXAA4ArACuAK8AsACxALIAswDzAOAAtwC4ALkA94AlgDGALIAfgCOAMNQADgCsAPkAvAC9
APsA/AD9Vk5TTmFtZYC1gNyA5IDeXkFib3V0IFBhdGllbmNlXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJv
dXRQYW5lbDrTAA4ApgCnAKgBAgEDgCeANIA32AAOAKwArQCuAK8AsACxALIAswEGALUBBwC3ALgAuQC6
gCWANYA2gB+AI4AcVENvcHlRY1Vjb3B5OtMADgCmAKcAqAEQARGAJ4A5gDzYAA4ArACtAK4ArwCwALEA
sgCzARQAtQEVALcAuAC5ALqAJYA6gDuAH4AjgBxaU2VsZWN0IEFsbFFhWnNlbGVjdEFsbDrTAA4ApgCn
AKgBHgEfgCeAPoBB2AAOAKwArQCuAK8AsACxALIAswEiALUA4AC3ALgAuQEmgCWAQIAsgB+AI4A/1AAO
AKwA+QC8AL0ATwEqASuAtYAJgPGA8FRab29tXHBlcmZvcm1ab29tOtMADgCmAKcAqAEwATGAJ4BDgEfZ
AA4ArACtAK4ArwCwALEAsgEzALMBNQC1ATYAtwC4ALkBOQE6VU5TVGFngCWARYBGgB+AI4BEEAHTAA4A
rAC8AL0BPQE+gLWAqYCrZQBGAGkAbgBkICZRZl8QF3BlcmZvcm1GaW5kUGFuZWxBY3Rpb2460wAOAKYA
pwCoAUQBRYAngEmAS9gADgCsAK0ArgCvALAAsQCyALMBSAC1AOAAtwC4ALkA44AlgEqALIAfgCOAKl1T
dG9wIFNwZWFraW5nXXN0b3BTcGVha2luZzrTAA4ApgCnAKgBUQFSgCeATYBQ2AAOAKwArQCuAK8AsACx
ALIAswFVALUA4AC3ALgAuQFZgCWAT4AsgB+AI4BO0wAOAKwAvAC9AVwBXYC1gM+A0V8QG0NoZWNrIFNw
ZWxsaW5nIFdoaWxlIFR5cGluZ18QHnRvZ2dsZUNvbnRpbnVvdXNTcGVsbENoZWNraW5nOtMADgCmAKcA
qAFiAWOAJ4BSgFXYAA4ArACuAK8AsACxALIBMwCzAWYA4AC3ALgAuQFqATqAJYBUgCyAH4AjgFPTAA4A
rAC8AL0BbQFugLWAt4C5XxAQU21hcnQgQ29weS9QYXN0ZV8QGHRvZ2dsZVNtYXJ0SW5zZXJ0RGVsZXRl
OtMADgCmAKcAqAFzAXSAJ4BXgFnYAA4ArACtAK4ArwCwALEAsgCzAXcAtQDgALcAuAC5APeAJYBYgCyA
H4AjgDBYU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM60wAOAKYApwCoAYABgYAngFuAX9gA
DgCsAK0ArgCvALAAsQCyALMBhAC1AYUAtwC4ALkBiIAlgF2AXoAfgCOAXNMADgCsALwAvQGLAYyAtYDz
gPVdUGF0aWVuY2UgSGVscFE/WXNob3dIZWxwOtMADgCmAKcAqAGSAZOAJ4BhgGTYAA4ArACtAK4ArwCw
ALEAsgCzAZYAtQGXALcAuAC5AVmAJYBigGOAH4AjgE5eQ2hlY2sgU3BlbGxpbmdRO15jaGVja1NwZWxs
aW5nOtMADgCmAKcAqAGgAaGAJ4BmgGnYAA4ArACtAK4ArwCwALEAsgCzAaQAtQGlALcAuAC5ALqAJYBn
gGiAH4AjgBxUVW5kb1F6VXVuZG860wAOAKYApwCoAa4Br4AngGuAbdgADgCsAK4ArwCwALEAsgEzALMB
sgDgALcAuAC5AWoBt4AlgGyALIAfgCOAUxADW1NtYXJ0IExpbmtzXxAddG9nZ2xlQXV0b21hdGljTGlu
a0RldGVjdGlvbjrTAA4ApgCnAKgBvAG9gCeAb4By2AAOAKwArQCuAK8AsACxALIAswHAALUBwQC3ALgA
uQD3gCWAcIBxgB+AI4AwXVF1aXQgUGF0aWVuY2VRcVp0ZXJtaW5hdGU60wAOAKYApwCoAcoBy4AngHSA
d9gADgCsAK0ArgCvALAAsQCyALMBzgHPAdAAtwC4ALkA94AlgHUSABgAAIB2gB+AI4AwW0hpZGUgT3Ro
ZXJzUWhfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM60wAOAKYApwCoAdkB2oAngHmAfNgADgCsAK0ArgCv
ALAAsQCyALMB3QC1Ad4AtwC4ALkBWYAlgHqAe4AfgCOATm4AUwBoAG8AdwAgAFMAcABlAGwAbABpAG4A
ZyAmUTpfEA9zaG93R3Vlc3NQYW5lbDrTAA4ApgCnAKgB5wHogCeAfoCB2AAOAKwArQCuAK8AsACxALIA
swHrALUB7AC3ALgAuQEmgCWAf4CAgB+AI4A/WE1pbmltaXplUW1fEBNwZXJmb3JtTWluaWF0dXJpemU6
0wAOAKYApwCoAfUB9oAngIOAhdgADgCsAK0ArgCvALAAsQCyALMB+QC1AdAAtwC4ALkA94AlgISAdoAf
gCOAMF1IaWRlIFBhdGllbmNlVWhpZGU60wAOAKYApwCoAgICA4AngIeAidgADgCsAK4ArwCwALEAsgEz
ALMCBgDgALcAuAC5AWoAU4AlgIiALIAfgCOAU1xTbWFydCBRdW90ZXNfECF0b2dnbGVBdXRvbWF0aWNR
dW90ZVN1YnN0aXR1dGlvbjrTAA4ApgCnAKgCDwIQgCeAi4CO2AAOAKwArQCuAK8AsACxALIAswITAhQC
FQC3ALgAuQC6gCWAjBIAEgAAgI2AH4AjgBxUUmVkb1FaVXJlZG860wAOAKYApwCoAh4CH4AngJCAk9gA
DgCsAK0ArgCvALAAsQCyALMCIgC1AiMAtwC4ALkAuoAlgJGAkoAfgCOAHFVQYXN0ZVF2VnBhc3RlOtMA
DgCmAKcAqAIsAi2AJ4CVgJjYAA4ArACtAK4ArwCwALEAsgCzAjAAtQIxALcAuAC5ATmAJYCWgJeAH4Aj
gERfEBFKdW1wIHRvIFNlbGVjdGlvblFqXxAdY2VudGVyU2VsZWN0aW9uSW5WaXNpYmxlQXJlYTrTAA4A
pgCnAKgCOgI7gCeAmoCc2AAOAKwArQCuAK8AsACxALIAswI+ALUA4AC3ALgAuQC6gCWAm4AsgB+AI4Ac
VkRlbGV0ZVdkZWxldGU60wAOAKYApwCoAkcCSIAngJ6AoNgADgCsAK0ArgCvALAAsQCyALMCSwC1AOAA
twC4ALkBJoAlgJ+ALIAfgCOAP18QEkJyaW5nIEFsbCB0byBGcm9udF8QD2FycmFuZ2VJbkZyb250OtMA
DgCmAKcAqAJUAlWAJ4CigKTYAA4ArACtAK4ArwCwALEAsgCzAlgAtQDgALcAuAC5AVmAJYCjgCyAH4Aj
gE5fEBtDaGVjayBHcmFtbWFyIFdpdGggU3BlbGxpbmdfEBZ0b2dnbGVHcmFtbWFyQ2hlY2tpbmc60gAO
AD4CYAJhgPivEEQCYgJjAEwCZQGSAmcBHgDbAmoCawCpAm0CbgE5AjoB2QJyAQIBagJ1AcoCLADvAnkC
egH1AXMCfQFRAg8CgAEQAoICgwKEAPcBiAFiAogBJgKKAa4A4wBpAYACjwKQApECkgFEAh4ClQKWApcB
MAHnALoCmwFZAlQCngKfAEECAgJHAqMBoAG8gKaAp4ALgKiAYYC2gD6AKYC6gLuAG4CygMGARICagHmA
yoA0gFOAzoB0gJWAL4DSgL+Ag4BXgMyATYCLgNWAOYC8gO6A5YAwgFyAUoDpgD+A8oBrgCqADoBbgN+A
rIDbgOGASYCQgOCAx4CvgEOAfoAcgMSAToCigOqA94AHgIeAnoDjgGaAb9oADgCsAK0CpwCuAqgArwCw
ALEAsgCzAOAAtQKrAOACqwC3ALgAuQD3XU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVkgCWALAmALAmA
H4AjgDDaAA4ArACtAqcArgKoAK8AsACxALIAswDgALUCqwDgAqsAtwC4ALkAuoAlgCwJgCwJgB+AI4Ac
2gAOArsArACtAK4ArwCwALEAsgK8ALMBOQE9ALUA4AC3ALgAuQC6AsRZTlNTdWJtZW51WE5TQWN0aW9u
gCWARICpgCyAH4AjgByAqlRGaW5kXnN1Ym1lbnVBY3Rpb2460gAOAD4AZwLJgBKlATACkAKXAm0CLIBD
gKyAr4CygJXZAA4ArACtAK4ArwCwALEAsgEzALMC0QC1AtIAtwC4ALkBOQBTgCWArYCugB+AI4BEWUZp
bmQgTmV4dFFn2QAOAKwArQCuAK8AsACxALIBMwCzAtoCFALbALcAuAC5ATkBt4AlgLCAsYAfgCOARF1G
aW5kIFByZXZpb3VzUUfZAA4ArACtAK4ArwCwALEAsgEzALMC4wC1AuQAtwC4ALkBOQLogCWAs4C0gB+A
I4BEEAdfEBZVc2UgU2VsZWN0aW9uIGZvciBGaW5kUWXSADcAOALsALKiALIAO9oADgK7AKwArQCuAK8A
sACxALICvACzAWoBbQC1AOAAtwC4ALkAugL1gCWAU4C3gCyAH4AjgByAuF1TdWJzdGl0dXRpb25z0gAO
AD4AZwL5gBKjAWICAgGugFKAh4Br2gAOAKwArQKnAK4CqACvALAAsQCyALMA4AC1AqsA4AKrALcAuAC5
ASaAJYAsCYAsCYAfgCOAP9oADgK7AKwArQCuAK8AsACxALICvACzAnoDCQC1AOAAtwC4ALkCggMOgCWA
v4C9gCyAH4AjgLyAvtQADgCsAPkAvAC9AxEDEgMTgLWA2YD2gNpURmlsZdMADgCsALwAvQMJAxiAtYC9
gMDSAA4APgBnAxuAEqMCbgKbApaAwYDEgMfYAA4ArACtAK4ArwCwALEAsgCzAyEAtQMiALcAuAC5AnqA
JYDCgMOAH4AjgL9YTmV3IEdhbWVRbtgADgCsAK0ArgCvALAAsQCyALMDKgMrAywAtwC4ALkCeoAlgMUS
ABIBCoDGgB+AI4C/bABDAGgAbwBvAHMAZQAgAEcAYQBtAGUgJlFO2gAOArsArACtAK4ArwCwALEAsgK8
ALMCcgM1ALUA4AC3ALgAuQJ6AzqAJYDKgMiALIAfgCOAv4DJXxAPUmVjZW50bHkgUGxheWVk0wAOAKwA
vAC9AzUDP4C1gMiAy9IADgA+AGcDQoASoQJ9gMzYAA4ArACtAK4ArwCwALEAsgCzA0YAtQDgALcAuAC5
AnKAJYDNgCyAH4AjgMpUSXRlbdoADgK7AKwArQCuAK8AsACxALICvACzAVkBXAC1AOAAtwC4ALkAugNU
gCWAToDPgCyAH4AjgByA0F8QFFNwZWxsaW5nIGFuZCBHcmFtbWFy0gAOAD4AZwNYgBKkAdkBkgFRAlSA
eYBhgE2AotgADgCsAK0ArgCvALAAsQCyALMDXwC1A2AAtwC4ALkA94AlgNOA1IAfgCOAMGwAUAByAGUA
ZgBlAHIAZQBuAGMAZQBzICZRLNQADgCsAPkAvAC9A2gDaQNqgLWA1oDYgNdYU2VydmljZXPSAA4APgBn
A26AEqBfEA9fTlNTZXJ2aWNlc01lbnVZQU1haW5NZW510gAOAD4AZwNzgBKlApECawKEAoMCioDbgLuA
5YDugPLaAA4CuwCsAK0ArgCvALAAsQCyArwAswD3APsAtQDgALcAuAC5AoIDgYAlgDCA3IAsgB+AI4C8
gN1YUGF0aWVuY2XSAA4APgBnA4WAEqsA7wKPAnkClQKSAqMB9QHKAXMCYgG8gC+A34DSgOCA4YDjgIOA
dIBXgKaAb9oADgCsAK0CpwCuAqgArwCwALEAsgCzAOAAtQKrAOACqwC3ALgAuQD3gCWALAmALAmAH4Aj
gDDaAA4ArACtAqcArgKoAK8AsACxALIAswDgALUCqwDgAqsAtwC4ALkA94AlgCwJgCwJgB+AI4Aw2gAO
ArsArACtAK4ArwCwALEAsgK8ALMCgANoALUA4AC3ALgAuQD3A6uAJYDVgNaALIAfgCOAMIDi2gAOAKwA
rQKnAK4CqACvALAAsQCyALMA4AC1AqsA4AKrALcAuAC5APeAJYAsCYAsCYAfgCOAMFxfTlNBcHBsZU1l
bnXaAA4CuwCsAK0ArgCvALAAsQCyArwAswC6AL4AtQDgALcAuAC5AoIDvoAlgByA5oAsgB+AI4C8gOdU
RWRpdNIADgA+AGcDwoASrQGgAg8CiACpAQICHgI6ARACYwJlAnUCZwKegGaAi4DpgBuANICQgJqAOYCn
gKiAzoC2gOraAA4ArACtAqcArgKoAK8AsACxALIAswDgALUCqwDgAqsAtwC4ALkAuoAlgCwJgCwJgB+A
I4Ac2gAOArsArACtAK4ArwCwALEAsgK8ALMA4wDmALUA4AC3ALgAuQC6A+GAJYAqgOuALIAfgCOAHIDs
VlNwZWVjaNIADgA+AGcD5YASogDbAUSAKYBJ2gAOArsArACtAK4ArwCwALEAsgK8ALMBJgBPALUA4AC3
ALgAuQKCA/CAJYA/gAmALIAfgCOAvIDv0gAOAD4AZwPzgBKkAecBHgJqAkeAfoA+gLqAnl5fTlNXaW5k
b3dzTWVuddoADgK7AKwArQCuAK8AsACxALICvACzAYgBiwC1AOAAtwC4ALkCggQBgCWAXIDzgCyAH4Aj
gLyA9FRIZWxw0gAOAD4AZwQFgBKhAYCAW1tfTlNNYWluTWVuddIADgAyADMANIAEgAPSADcAOAQMAHyi
AHwAO9IADgA+AmAED4D4rxBEAPcAugBBALoBWQC6ASYA4wEmAoIAugE5AnoCZQC6AVkClgC6AmcAugD3
ATkA9wD3AmsA9wD3AnIBWQC6ApIAugAfAoICggKRAooBagC6AoMCggFqAp4ATAGIAPcBOQKCAPcA4wC6
APcCegE5ATkBJgKEAnoCdQFZALoAHwAfAWoBJgD3ALoA94AwgByAB4AcgE6AHIA/gCqAP4C8gByARIC/
gKiAHIBOgMeAHIC2gByAMIBEgDCAMIC7gDCAMIDKgE6AHIDhgByAAoC8gLyA24DygFOAHIDugLyAU4Dq
gAuAXIAwgESAvIAwgCqAHIAwgL+ARIBEgD+A5YC/gM6AToAcgAKAAoBTgD+AMIAcgDDSAA4APgJgBFaA
+K8QRQJiAEwCYwJlAmcBkgEeANsCagJrAKkCbQJuATkCOgHZAnIBAgFqAnUBygIsAB8CegDvAnkB9QFz
An0BUQIPAoABEAKCAoMChAD3AYgBYgKIASYCigGuAGkA4wGAAo8CkAKRApIBRAIeApYClQKXATAB5wC6
ApsBWQJUAp4AQQKfAgICRwKjAaABvICmgAuAp4CogLaAYYA+gCmAuoC7gBuAsoDBgESAmoB5gMqANIBT
gM6AdICVgAKAv4AvgNKAg4BXgMyATYCLgNWAOYC8gO6A5YAwgFyAUoDpgD+A8oBrgA6AKoBbgN+ArIDb
gOGASYCQgMeA4ICvgEOAfoAcgMSAToCigOqAB4D3gIeAnoDjgGaAb9IADgA+AmAEnoD4rxBFBJ8EoASh
BKIEowSkBKUEpgSnBKgEqQSqBKsErAStBK4ErwSwBLEEsgSzBLQEtQS2BLcEuAS5BLoEuwS8BL0EvgS/
BMAEwQTCBMMExATFBMYExwTIBMkEygTLBMwEzQTOBM8E0ATRBNIE0wTUBNUE1gTXBNgE2QTaBNsE3ATd
BN4E3wTgBOEE4gTjgPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyB
AQ2BAQ6BAQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCB
ASGBASKBASOBASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2BAS6BAS+BATCBATGBATKBATOBATSB
ATWBATaBATeBATiBATmBATqBATuBATyBAT2BAT6BAT+BAUBbU2VwYXJhdG9yLTNcQ29udGVudCBWaWV3
W1NlcGFyYXRvci0xXxAQTWVudSBJdGVtIChGaW5kKV8QGU1lbnUgSXRlbSAoU3Vic3RpdHV0aW9ucylf
EBpNZW51IEl0ZW0gKENoZWNrIFNwZWxsaW5nKV8QEE1lbnUgSXRlbSAoWm9vbSlfEBpNZW51IEl0ZW0g
KFN0YXJ0IFNwZWFraW5nKVlTZXBhcmF0b3JfEBBNZW51IEl0ZW0gKEZpbGUpXxAPTWVudSBJdGVtIChD
dXQpXxAiTWVudSBJdGVtIChVc2UgU2VsZWN0aW9uIGZvciBGaW5kKVE5W01lbnUgKEZpbmQpXxASTWVu
dSBJdGVtIChEZWxldGUpbxAaAE0AZQBuAHUAIABJAHQAZQBtACAAKABTAGgAbwB3ACAAUwBwAGUAbABs
AGkAbgBnICYAKV8QFk1lbnUgKFJlY2VudGx5IFBsYXllZClfEBBNZW51IEl0ZW0gKENvcHkpXxAUTWVu
dSAoU3Vic3RpdHV0aW9ucylfECBNZW51IEl0ZW0gKFNwZWxsaW5nIGFuZCBHcmFtbWFyKV8QF01lbnUg
SXRlbSAoSGlkZSBPdGhlcnMpXxAdTWVudSBJdGVtIChKdW1wIHRvIFNlbGVjdGlvbilcRmlsZSdzIE93
bmVyW01lbnUgKEZpbGUpXxAaTWVudSBJdGVtIChBYm91dCBQYXRpZW5jZSlTMTIxXxAZTWVudSBJdGVt
IChIaWRlIFBhdGllbmNlKV8QFE1lbnUgSXRlbSAoU2hvdyBBbGwpXxAQTWVudSBJdGVtIChJdGVtKV8Q
J01lbnUgSXRlbSAoQ2hlY2sgU3BlbGxpbmcgV2hpbGUgVHlwaW5nKV8QEE1lbnUgSXRlbSAoUmVkbylf
EA9NZW51IChTZXJ2aWNlcylfEBZNZW51IEl0ZW0gKFNlbGVjdCBBbGwpWE1haW5NZW51XxASTWVudSBJ
dGVtIChXaW5kb3cpXxAQTWVudSBJdGVtIChFZGl0KV8QD01lbnUgKFBhdGllbmNlKVEyXxAcTWVudSBJ
dGVtIChTbWFydCBDb3B5L1Bhc3RlKVtTZXBhcmF0b3ItMl1NZW51IChXaW5kb3cpUTFfEBdNZW51IEl0
ZW0gKFNtYXJ0IExpbmtzKV1QYXRpZW5jZSBWaWV3XU1lbnUgKFNwZWVjaClfEBlNZW51IEl0ZW0gKFBh
dGllbmNlIEhlbHApW1NlcGFyYXRvci00XxAVTWVudSBJdGVtIChGaW5kIE5leHQpXxAUTWVudSBJdGVt
IChQYXRpZW5jZSlfEBRNZW51IEl0ZW0gKFNlcnZpY2VzKV8QGU1lbnUgSXRlbSAoU3RvcCBTcGVha2lu
ZylfEBFNZW51IEl0ZW0gKFBhc3RlKV8QG01lbnUgSXRlbSAoUmVjZW50bHkgUGxheWVkKVtTZXBhcmF0
b3ItNV8QGU1lbnUgSXRlbSAoRmluZCBQcmV2aW91cylvEBEATQBlAG4AdQAgAEkAdABlAG0AIAAoAEYA
aQBuAGQgJgApXxAUTWVudSBJdGVtIChNaW5pbWl6ZSlbTWVudSAoRWRpdClvEBgATQBlAG4AdQAgAEkA
dABlAG0AIAAoAEMAaABvAG8AcwBlACAARwBhAG0AZSAmAClfEBtNZW51IChTcGVsbGluZyBhbmQgR3Jh
bW1hcilfECdNZW51IEl0ZW0gKENoZWNrIEdyYW1tYXIgV2l0aCBTcGVsbGluZylfEBJNZW51IEl0ZW0g
KFNwZWVjaClfEA9XaW5kb3cgKFdpbmRvdylbQXBwbGljYXRpb25fEBhNZW51IEl0ZW0gKFNtYXJ0IFF1
b3RlcylfEB5NZW51IEl0ZW0gKEJyaW5nIEFsbCB0byBGcm9udClbU2VwYXJhdG9yLTZfEBBNZW51IEl0
ZW0gKFVuZG8pVDExMTHSAA4APgJgBSuA+KDSAA4APgJgBS6A+KDSAA4APgJgBTGA+K8QYAJiAmMATAJl
AZICZwEeANsAnQCSAmoCawCYAKkCbQCTAm4AjQE5AJQCOgHZAJsAkAJyAKMBAgFqAnUBygIsAB8A7wJ5
AnoAlwH1AXMCfQFRAg8CgAEQAI4AlgKCAoMAjwKEAKQA9wGIAKABYgKIASYCigGuAJ4A4wBpAYACjwKQ
ApECkgCRAUQAmQIeAIsClQKWAJwAlQKXATAB5wC6ApsAjAFZAJoAoQJUAp4AigCfAp8AQQICAkcCowGg
AbwAooCmgKeAC4CogGGAtoA+gCmAgoBMgLqAu4BqgBuAsoBRgMGAM4BEgFaAmoB5gHiAQoDKgJ2ANIBT
gM6AdICVgAKAL4DSgL+AZYCDgFeAzIBNgIuA1YA5gDiAYIC8gO6APYDlgKGAMIBcgI+AUoDpgD+A8oBr
gIaAKoAOgFuA34CsgNuA4YBIgEmAboCQgCiA4IDHgH2AWoCvgEOAfoAcgMSALoBOgHOAlICigOqAGoCK
gPeAB4CHgJ6A44BmgG+AmdIADgA+AmAFlID4rxBgBZUFlgWXBZgFmQWaBZsFnAWdBZ4FnwWgBaEFogWj
BaQFpQWmBacFqAWpBaoFqwWsBa0FrgWvBbAFsQWyBbMFtAW1BbYFtwW4BbkFugW7BbwFvQW+Bb8FwAXB
BcIFwwXEBcUFxgXHBcgFyQXKBcsFzAXNBc4FzwXQBdEF0gXTBdQF1QXWBdcF2AXZBdoF2wXcBd0F3gXf
BeAF4QXiBeMF5AXlBeYF5wXoBekF6gXrBewF7QXuBe8F8AXxBfIF8wX0gQFFgQFGgQFHgQFIgQFJgQFK
gQFLgQFMgQFNgQFOgQFPgQFQgQFRgQFSgQFTgQFUgQFVgQFWgQFXgQFYgQFZgQFagQFbgQFcgQFdgQFe
gQFfgQFggQFhgQFigQFjgQFkgQFlgQFmgQFngQFogQFpgQFqgQFrgQFsgQFtgQFugQFvgQFwgQFxgQFy
gQFzgQF0gQF1gQF2gQF3gQF4gQF5gQF6gQF7gQF8gQF9gQF+gQF/gQGAgQGBgQGCgQGDgQGEgQGFgQGG
gQGHgQGIgQGJgQGKgQGLgQGMgQGNgQGOgQGPgQGQgQGRgQGSgQGTgQGUgQGVgQGWgQGXgQGYgQGZgQGa
gQGbgQGcgQGdgQGegQGfgQGggQGhgQGigQGjgQGkEJUQ1hEBcBDaEMkRAVwQ7xDEEQFxEN4QXBBTEQFl
EMcQ3REBYxBSEOAQ3BEBdBDKEMwQ5hDxEQF2ECcQxREBXRDYEJEQ0hEBeRA6EIEQURDfEIYQlhEBdxDb
ENcQghDGEOgQ4RAdEBMQ8BDZEQFbEDkQahDiEQFeEM4QGBBnEQFiEQFkENQRAXgQbxDsENAQOBCDEOMQ
wxEBcxDLEOkQjxEBdRAlEQFoENUQ0RAXEM0QSBCOEMgRAXIQ9REBWhDTEOQQ5xP//////////REBbxEB
XxAFEJAQzxCIEOvSAA4APgBnBleAEqDSAA4APgJgBlqA+KDSAA4APgJgBl2A+KDSADcAOAZfBmCiBmAA
O15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYDvAPCBA0EFAQbBCkEOwRXBGUEcQR9
BIsElgSkBMAEzgThBPMFDQUXBSQFJgUpBSsFLgUxBTMFNQU3BToFPQU/BUIFRAVGBUgFSwVOBVEFWgVm
BWgFagV4BYEFigWVBZoFqQWyBcUFzgXZBdsF3gXgBgkGFgYjBjEGOwZJBlYGaAZ8BogGigaMBo4GkAaV
BpcGmQabBp0Gnwa6BsEGygbnBvkHBAcNBxkHJQcnBykHKwcuBzAHMgc0Bz0HPwdCB0QHYQdjB2UHaAdq
B2wHbgdwB3sHiAeRB5oHpweuB7oHwwfKB9kH4QfqB/EICggTCBgIKwg0CDsISAhOCFcIWQiSCJQIlgiY
CJoInAieCKAIogikCKYIqAiqCKwIrgiwCLIItAi2CLgIugi8CL4IwAjCCMQIxgjICNUI3gjmCOgI6gjs
CQ0JFQkpCTQJQglMCVkJYAliCWQJaQlrCXAJcgl0CXYJgwmPCZEJkwmVCZkJmwmoCbcJuQm7Cb0JxQnX
CeAJ5Qn4CgUKBwoJCgsKHgonCiwKNwo8CkUKTApkCnMKgAqCCoQKhgqnCqkKqwqtCq8KsQqzCsAKwgrE
CsYK1QrWCuUK9gsECwYLCAsKCwwLKQsrCy0LLwsxCzMLNQtGC00LTwtRC1MLVQtkC4QLkQuTC5ULlwu4
C7oLvAu+C8ALwgvEC8kLywvRC94L4AviC+QMBQwHDAkMCwwNDA8MEQwcDB4MKQw2DDgMOgw8DF0MXwxh
DGMMZQxnDGkMegx8DH4MgAyCDIcMlAyhDKMMpQynDMwM0gzUDNYM2AzaDNwM3gzgDO0M7wzxDPMM/g0A
DRoNJw0pDSsNLQ1ODVANUg1UDVYNWA1aDWgNdg2DDYUNhw2JDaoNrA2uDbANsg20DbYNww3FDccNyQ3n
DggOFQ4XDhkOGw48Dj4OQA5CDkQORg5IDlUOVw5ZDlsObg6JDpYOmA6aDpwOvQ6/DsEOww7FDscOyQ7S
DusO+A76DvwO/g8fDyEPIw8lDycPKQ8rDzgPOg88Dz4PTA9OD1gPZQ9nD2kPaw+MD44PkA+SD5QPlg+Y
D6cPqQ+4D8UPxw/JD8sP7A/uD/AP8g/0D/YP+A/9D/8QBRASEBQQFhAYEDkQOxA9ED8QQRBDEEUQRxBT
EHMQgBCCEIQQhhCnEKkQqxCtEK8QsRCzEMEQwxDOENsQ3RDfEOERAhEEEQYRCxENEQ8RERETER8RIRE6
EUcRSRFLEU0RbhFwEXIRdBF2EXgRehGXEZkRqxG4EboRvBG+Ed8R4RHjEeUR5xHpEesR9BH2EgwSGRIb
Eh0SHxJAEkISRBJGEkgSShJMEloSYBJtEm8ScRJzEpQSlhKYEpoSnBKeEqASrRLREt4S4BLiEuQTBRMH
EwkTDhMQExITFBMWExsTHRMjEzATMhM0EzYTVxNZE1sTXRNfE2ETYxNpE2sTchN/E4ETgxOFE6YTqBOq
E6wTrhOwE7ITxhPIE+gT9RP3E/kT+xQcFB4UIBQiFCQUJhQoFC8UNxREFEYUSBRKFGsUbRRvFHEUcxR1
FHcUjBSeFKsUrRSvFLEU0hTUFNYU2BTaFNwU3hT8FRUVHhUgFasVrRWvFbEVsxW1FbcVuRW7Fb0VvxXB
FcMVxRXHFckVyxXNFc8V0RXTFdUV1xXZFdsV3RXfFeEV4xXlFecV6RXrFe0V7xXxFfMV9RX3FfkV+xX9
Ff8WARYDFgUWBxYJFgsWDRYPFhEWExYVFhcWGRYbFh0WHxYhFiMWJRYnFikWKxYtFi8WMRYzFlwWahZ3
FnkWexZ8Fn4WfxaBFoMWhRauFrAWshazFrUWtha4FroWvBblFu8W+Bb6FvwW/hcAFwIXBBcGFwgXDRcc
FyUXJxcyFzQXNhc4FzoXPBdhF2MXZRdnF2kXaxdtF3cXeReeF6AXohekF6YXqBeqF7gXuhffF+EX4xfl
F+cX6RfrF+0YBhgIGBEYFhg/GEEYQxhFGEcYSRhLGE0YTxhdGGYYaBhvGHEYcxh1GJ4YoBiiGKMYpRim
GKgYqhisGNUY1xjZGNsY3RjfGOEY4xjlGPYY+Bj6GPwY/hkDGRAZEhkUGRYZHxkhGSgZKhksGS4ZTxlR
GVMZVRlXGVkZWxlkGWYZhxmJGYsZkBmSGZQZlhmYGbEZsxncGd4Z4BniGeQZ5hnoGeoZ7Bn+GgsaDRoP
GhEaGhocGh8aIRpCGkQaRhpIGkoaTBpOGlMafBp+GoAaghqEGoYaiBqKGowaoxqsGq4atxq5GrsavRq/
GuAa4hrkGuYa6BrqGuwbBRsHGxgbGhscGx4bIBspGzIbNBs1G0cbURtaG1wbZxtpG2sbbRtvG3Ebmhuc
G54boBuiG6QbphuoG6obsxu8G74b1RvXG9kb2xvdG98b4RvjG+Ub5xvpG+scFBwWHBgcGRwbHBwcHhwg
HCIcSxxNHE8cUBxSHFMcVRxXHFkcghyEHIYciByKHIwcjhyQHJIcuxy9HL8cwBzCHMMcxRzHHMkc1hz/
HQEdAx0FHQcdCR0LHQ0dDx0UHR0dHx06HTwdPh1AHUIdRB1GHUgdSh1MHU4dUB1SHVQdfR1/HYEdgh2E
HYUdhx2JHYsdtB22Hbgduh28Hb4dwB3CHcQdyx3UHdYd2x3dHd8eCB4KHgweDh4QHhIeFB4WHhgeIR4j
HiweLh4wHjIeNB5DHmwebh5wHnIedB52Hngeeh58HoEeih6MHo8ekR6dHqYeqB6qHrMeuB7BHsMfTh9Q
H1IfVB9WH1gfWh9cH14fYB9iH2QfZh9oH2ofbB9uH3Afch90H3YfeB96H3wffh+AH4IfhB+GH4gfih+M
H44fkB+SH5Qflh+YH5ofnB+eH6Afoh+kH6YfqB+qH6wfrh+wH7IftB+2H7gfuh+8H74fwB/CH8Qfxh/I
H8ofzB/OH9Af0h/UH9Yf3x/hIG4gcCByIHQgdiB4IHogfCB+IIAggiCEIIYgiCCKIIwgjiCQIJIglCCW
IJggmiCcIJ4goCCiIKQgpiCoIKogrCCuILAgsiC0ILYguCC6ILwgviDAIMIgxCDGIMggyiDMIM4g0CDS
INQg1iDYINog3CDeIOAg4iDkIOYg6CDqIOwg7iDwIPIg9CD2IPghASEDIZAhkiGUIZYhmCGbIZ4hoSGk
IachqiGtIbAhsyG2IbkhvCG/IcIhxSHIIcshziHRIdQh1yHaId0h4CHjIeYh6SHsIe8h8iH1Ifgh+yH+
IgEiBCIHIgoiDSIQIhMiFiIZIhwiHyIiIiUiKCIrIi4iMSI0IjciOiI9IkAiQyJGIkkiTCJPIlIiVSJY
IlsiZyJ0IoAikyKvIswi3yL8IwYjGSMrI1AjUiNeI3MjqiPDI9Yj7SQQJCokSiRXJGMkgCSEJKAktyTK
JPQlByUZJTIlOyVQJWMldSV3JZYloiWwJbIlzCXaJegmBCYQJigmPyZWJnImhiakJrAmzCbxJwgnFCdH
J2UnjyekJ7YnwifdJ/4oCigdKCIoKygtKC4oNyg5KDooQyhFKQgpCikMKQ4pECkSKRQpFikYKRopHCke
KSApIikkKSYpKCkqKSwpLikwKTIpNCk2KTgpOik8KT4pQClCKUQpRilIKUopTClOKVApUilUKVYpWCla
KVwpXilgKWIpZClmKWgpailsKW4pcClyKXQpdil4KXopfCl+KYApgimEKYYpiCmKKYwpjimQKZIplCmW
KZgpmimcKZ4poCmiKaQppimoKaoprCmuKbApsim0KbYpuCm6KbwpvinAKcIpxCnGKcgp0SnTKpYqmSqc
Kp8qoiqlKqgqqyquKrEqtCq3KroqvSrAKsMqxirJKswqzyrSKtUq2CrbKt4q4SrkKucq6irtKvAq8yr2
Kvkq/Cr/KwIrBSsIKwsrDisRKxQrFysaKx0rICsjKyYrKSssKy8rMis1KzgrOys+K0ErRCtHK0orTStQ
K1MrVitZK1wrXytiK2UraCtrK24rcSt0K3creit9K4ArgyuGK4krjCuPK5IrlSuYK5srniuhK6Qrpyuq
K60rsCuzK7YruCu6K70rvyvBK8QrxivIK8srzSvPK9Er1CvWK9gr2yvdK98r4SvkK+Yr6CvqK+wr7yvx
K/Mr9iv4K/or/Cv/LAEsAywFLAcsCSwLLA4sECwSLBQsFiwYLBosHCweLCAsIiwlLCcsKSwrLC4sMCwy
LDQsNyw6LDwsPyxBLEMsRSxHLEksSyxNLFAsUixULFYsWSxbLF4sYCxiLGQsZixoLGosbCxvLHEsdCx2
LHgseiyDLIYsiSyLLI0sjyyRLJMsnCyeLJ8sqCyqLKsstCy2LLcswCzFAAAAAAAAAgIAAAAAAAAGYQAA
AAAAAAAAAAAAAAAALNQ</bytes>
		</object>
	</data>
</archive>
